.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-company-brand {
  width: 1.2548828125em;
}

.icon-company-circle {
  width: 0.953125em;
}

.icon-company-foster-peters {
  width: 1.8603515625em;
}

.icon-mail {
  width: 1.3330078125em;
}

.icon-company-second-left {
  width: 0.76953125em;
}

.icon-smartphone {
  width: 0.625em;
}

.icon-company-tagline {
  width: 1.9345703125em;
}

.icon-twitter {
  width: 1.111328125em;
}

.icon-company-yaico {
  width: 0.900390625em;
}
